src/main/resources/books.graphql

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    allBooks: [Book]
    book(isn:String): Book
}


type Mutation {
    createBook(
        isn: String!,
        title: String!,
        publisher: String!,
        authors: [String]!,
        publishDate: String!
    ): Book
    updateBook(
        isn: String!,
        title: String!,
        publisher: String!,
        authors: [String]!,
        publishDate: String!
    ): Book
    deleteBook(
        isn: String
    ): Boolean
}

type Book {
    isn: String
    title: String
    publisher: String
    authors: [String]
    publishDate: String
}